<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3CDD3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="125dp"
        android:text="Hackhive"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <android.support.v7.widget.CardView
        android:layout_width="407dp"
        android:layout_height="118dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="260dp">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=""
            android:text="Log In"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor='@color/black' />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="407dp"
        android:layout_height="118dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="391dp">

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background=""
            android:text="Sign In"
            android:onClick="signin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor='@color/black'
            tools:ignore="ExtraText" />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>

