<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="                Rackon 2.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="164dp"
        android:layout_height="58dp"
        android:text="Notification"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="370dp"
        android:layout_height="131dp"
        android:text="A hackathon is an event where people engage in rapid and collaborative engineering over a relatively short period of time such as 24 or 48 hours"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="128dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="138dp"
        android:background="#8BC34A"
        app:srcCompat="@android:drawable/btn_default"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUNS FROM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:text="    Feb 14 - Mar 8 , 2023"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="RULES
"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@android:drawable/sym_action_email"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="71dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/img_1"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="660dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="43dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="659dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/img_3"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow the code of conduct"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team size"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2-4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="501dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration cost"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="545dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nada."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="619dp" />

</androidx.constraintlayout.widget.ConstraintLayout>