<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="                Team Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:tint="#080808"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="77dp"
        android:layout_height="78dp"
        app:srcCompat="@android:drawable/ic_popup_reminder"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="67dp"
        android:layout_height="76dp"
        app:srcCompat="@android:drawable/presence_video_busy"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prachi"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khushi"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prakash"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nidhi"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM MEMBERS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:text="We will be providing a platform where people can get information about ongoing hackathons and details about the hackathons they have participated in previously.  "
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROBLEM STATEMENT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:text="Build a hackathon management platform for ensuring smooth communication between organizing teams and participating teams."
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="314dp" />


</androidx.constraintlayout.widget.ConstraintLayout>